{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Next.js API Route",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
        "args": ["dev"],
        "env": {
          "NODE_ENV": "development"
        }
      }
    ]
  }
  